table.positions-container, table.positions-container tr, table.positions-container tr td {
    display: block;
    border-collapse: collapse;
    border: 1px solid #9a9a9a;
    float: left;
}
table.positions-container {
    tr {
        border: none;
        &.break-row {
            clear: left;
        }
    }
    td {
        padding: 20px;
        cursor: pointer;
        &:hover {
            background-color: #b2b2b2;
        }
        &.active {
            background-color: #eb5202;
        }
    }
}
.weltpixelproductlabels-productlabels-index {
    .data-grid {
        .data-grid-thumbnail-cell {
            width: 10rem;
            img {
                width: 9rem;
            }
        }
    }
    .modal-popup._image-box {
        .thumbnail-preview {
            .thumbnail-preview-content{
                display: none;
            }
        }

    }
}