#row_weltpixel_lazy_loading_advanced_loading_early,
#row_weltpixel_lazy_loading_advanced_placeholder_width,
#row_weltpixel_lazy_loading_advanced_negative_margin,
#row_weltpixel_lazy_loading_advanced_effect_speed,
#row_weltpixel_lazy_loading_advanced_loading_placeholder {
  td div.control-value {
    -webkit-appearance: none;
    border: 1px solid #adadad;
    border-radius: 1px;
    box-shadow: none;
    color: #303030;
    font-size: 1.4rem;
    font-weight: 400;
    height: auto;
    line-height: 1.36;
    padding: .6rem 1rem .6rem;
    transition: border-color .1s linear;
    vertical-align: baseline;
    width: auto;
    background: rgba(80,80,80,0.1);
  }
}
#row_weltpixel_lazy_loading_advanced_loading_icon {
  td div.control-value {
    background-image: url("../WeltPixel_LazyLoading/images/fake_button.png");
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: left;
    height: 50px;
  }
}