& when (@media-common = true) {
  @font-face {
    font-family: @icons__font-name;
    src: url('@{icons__font-path}.woff2') format('woff2'), url('@{icons__font-path}.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
}
