& when (@media-common = true) {

  @font-face {
    font-family: 'font-icons-sac';
    src: url("../WeltPixel_SearchAutoComplete/css/fonts/font-icons.eot");
    src:url('../WeltPixel_SearchAutoComplete/css/fonts/font-icons.eot') format('embedded-opentype'),
    url('../WeltPixel_SearchAutoComplete/css/fonts/font-icons.woff2') format('woff2'),
    url('../WeltPixel_SearchAutoComplete/css/fonts/font-icons.woff') format('woff'),
    url('../WeltPixel_SearchAutoComplete/css/fonts/font-icons.ttf') format('truetype'),
    url('../WeltPixel_SearchAutoComplete/css/fonts/font-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  .modal-content{
    .block{
      .searchautocomplete{
          &.vertically{
          .block-right{
            a{
              font-size: 18px !important;
            }
            .price{
              font-weight: bold;
              font-size:14px !important;
              margin-top: 5px !important;
              color:#3e3d3d;
            }
          }
        }
        &.horizontally{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          
            .product-list{
              margin-top:35px;
            }
            .category-list{
              margin-top:10px;
            }
            .block-right{
              text-align: center !important;
              .price{
                color:rgba(84,84,84,0.55);
              }
            }
        }
      }
    }
  }
  #search_mini_form{
    .control{
      text-align: right;
      border-top: 0;
      margin: 0;
      padding: 0;
      position: relative;
      top: 0px;
    }
  }
  .prod-container{
    .text-no-result{
      padding: 10px 0;
      text-transform: initial;
    }
  }
  .wpx-search-autocomplete-hidden {
    display: none !important;
    .cat-container{
      text-transform: none;
      padding: 0;
      ul.category-list {
        padding: 10px;
      }
    }
  }
  .wpx-search-autocomplete{
    position: static !important;
    display: block !important;
    width: auto !important;
    margin: 10px 10px 0 10px;
    .cat-container{
      text-transform: none;
    }
    ul{
      list-style-type: none;
      padding-left: 0px;
      margin-bottom: 0px;
      li{
        cursor: pointer;
        span{
          text-transform: capitalize;
        }
      }
      .amount{
        float: right;
      }
    }
  }
  .separator{
    padding: 10px;
    text-transform: initial;
    font-size: 13px;
  }
  .footer-img{
    background-image: url('../WeltPixel_SearchAutoComplete/images/img-footer.svg');
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
    padding: 10px;
    height: 28px;
    max-width: 200px;
  }
  .loader-ajax {
    position: relative;
    &:after{
      content: "";
      background-image: url('../WeltPixel_SearchAutoComplete/images/ias-spinner.gif');
      background-size: 15px 15px;
      background-position: right center;
      background-repeat: no-repeat;
      height: 15px;
      width: 100%;
      display: block;
      position: absolute;
      right: 32px;
      top: 8px;
    }
  }
  .modal-content{
    .block{
      .searchautocomplete.vertically{
        max-height: 70vh;
      }
    }
  }
  .block{
    .searchautocomplete{
      max-height: 80vh;
      overflow-y: auto;
      background: none repeat scroll 0 0 #fff;
      margin: 0;
      display: none;
      text-align: left;
      position: absolute;
      z-index: 9;
      -webkit-box-shadow: 0px 3px 15px 0px rgba(112,112,112,0.5);
      -moz-box-shadow: 0px 3px 15px 0px rgba(112,112,112,0.5);
      box-shadow: 0px 3px 15px 0px rgba(112,112,112,0.5);
      .container-autocomplete{
        padding: 10px;
        &.cat-container{
          text-transform: none;
          padding: 0;
          ul.category-list {
            padding: 10px;
          }
        }
      }
      .wpx-header{
        line-height: 25px;
        text-transform: initial;
        font-size: 13px;
      }
      .advanced_search{
        cursor: pointer;
      }
      .search-results-items{
        line-height: 25px;
        font-size: 13px;
        text-transform: initial;
        span{
          font-weight: 600;
          text-transform: lowercase;
        }
      }

      .category-list{
        padding-left: 0px;
        margin: 0;
        li{
          list-style-type: none;
          padding-bottom: 0px;
          margin-bottom: 1px;
          span.parent-cats{
            color: #5a5959;
            font-size: smaller;
            span.parent-cats-separator{
              padding: 0 5px;
              &:after {
                content: '\e7a5';
                //content: '\e77d';
                font-family: 'font-icons-sac';
                size: 6px;
              }
            }
          }
        }
      }

      .product-list{
        padding-left: 0px;
        margin-top: 25px;
        li{
          list-style-type: none;
          padding-bottom: 10px;
        }
        .block-flex{
          display: flex;
          .block-left{
            .prod-img{
              max-width: initial;
              margin-right: 10px;
            }
          }
          .block-right{
            align-self: flex-start;
            p{
              text-transform: initial;
              font-size: 13px;
            }
            .product-title{
              margin: 0px;
              font-weight: 600;
              margin: 0 0 10px 0;
              text-transform: capitalize;
              font-size: 15px;
            }
            .price{
              margin: 0 0 10px 0;
              display: block;
              font-size: 13px;
            }
          }
        }
        .img-result{
          float: left;
        }
      }
      .more-results{
        line-height: 25px;
        .advanced_search{
          font-weight: 600;
          text-transform: initial;
          font-size: 13px;
        }
      }
      .wpx-footer{
        line-height: 25px;
        font-size: 13px;
        text-transform: initial;
      }
      &.horizontally{
        .product-list{
          .block-flex{
            .block-right{
              p{
                max-width: 140px;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }

  }
  .scroll{
    height: 370px;
    overflow-y: scroll;
  }
  .searchautocomplete::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }
  .searchautocomplete::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  .searchautocomplete::-webkit-scrollbar-thumb {
    background-color: #c2c2c2;
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .theme-pearl {
    .form.minisearch {
      .searchautocomplete {
        margin-right: 0px !important;
        position: static !important;
        clear: both;
      }
    }
    .loader-ajax {
      &:after{
        right: 17px;
        top: 9px;
      }
    }
  }
  .form.minisearch {
    .searchautocomplete{
      margin-right: 15px;
      width: auto !important;
      margin-right: 15px;
      .block-left{
        img{
          max-width: initial;
        }
      }
    }
  }
  .loader-ajax {
    &:after{
      right: 24px;
      top: 24px;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .searchautocomplete{
    right: 0px;
    &.horizontally{
        .block-right{
          margin-top:10px;
        }
    }
  }
  .wpx-block-search{
    .loader-ajax {
      position: relative;
      &:after{
        content: "";
        background-image: url('../WeltPixel_SearchAutoComplete/images/ias-spinner.gif');
        background-size: 27px 26px;
        background-position: right center;
        background-repeat: no-repeat;
        height: 25px;
        width: 100%;
        display: block;
        position: absolute;
        right: 20px;
        top: 5px;
      }
    }
  }
}