& when (@media-common = true) {

  /** Social Icons css */
  @font-face {
    font-family: 'font-icons-newsletter';
    src: url("../WeltPixel_Newsletter/css/fonts/font-icons.eot");
    src:url('../WeltPixel_Newsletter/css/fonts/font-icons.eot') format('embedded-opentype'),
    url('../WeltPixel_Newsletter/css/fonts/font-icons.woff2') format('woff2'),
    url('../WeltPixel_Newsletter/css/fonts/font-icons.woff') format('woff'),
    url('../WeltPixel_Newsletter/css/fonts/font-icons.ttf') format('truetype'),
    url('../WeltPixel_Newsletter/css/fonts/font-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  .si-facebook:hover,.si-colored.si-facebook {
    background-color: #3b5998 !important
  }
  .si-pinterest:hover,.si-colored.si-pinterest {
    background-color: #c8232c !important
  }
  .si-vimeo:hover,.si-colored.si-vimeo {
    background-color: #86c9ef !important
  }
  .si-instagram:hover,.si-colored.si-instagram {
    background-color: #3f729b !important
  }
  .si-twitter:hover,.si-colored.si-twitter {
    background-color: #00acee !important
  }

  [class^="icon-"], [class*=" icon-"],
  [class^="icon-line-"], [class*=" icon-line-"],
  [class^="icon-line2-"], [class*=" icon-line2-"] {
    display: inline-block;
    font-family: 'font-icons-newsletter';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-facebook:before {
    content: "\e86f";
  }
  .icon-twitter:before {
    content: "\e85f";
  }
  .icon-vimeo:before {
    content: "\e861";
  }
  .icon-instagram:before {
    content: "\e889";
  }
  .icon-pinterest:before {
    content: "\e83e";
  }

  .social-icons {
    display: inline-block;
    text-align: center !important;
    cursor: pointer;
    font-style: normal;
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 38px !important;
    color: #555;
    text-shadow: none;
    border: 1px solid #AAA;
    border-radius: 3px;
    overflow: hidden;
  }

  a.social-icons,a.social-icons:active, a.social-icons:visited,a.social-icons:hover {
    text-decoration: none;
  }

  body:not(.device-touch) .social-icons {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }

  .si-rounded {
    border-radius: 50%;
  }


  .si-dark {
    background-color: #444;
    color: #FFF !important;
    border-color: transparent;
  }

  .social-icons i {
    display: block;
    position: relative;
  }

  body:not(.device-touch) .social-icons i {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }

  /** Social Icons css */


  #wpn-lightbox-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
  #wpn-lightbox-content {
    display: none;
    position: absolute;
    z-index: 10000;
    top: 0;
    max-width: 850px;
    width: 850px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #wpn-lightbox-close-newsletter {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px;
    font-weight: 400;
    width: 30px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    background: #000;
    color: #fff;
    vertical-align: middle;
    cursor: pointer;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
  }
  .weltpixel_newsletter {
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .wpn-col-md-5 {
      line-height: 10px;
    }
    .weltpixel_newsletter_signup_section {
      padding: 35px;
      text-align: center;
      strong {
        font-size: 12px;
      }
      .title {
        font-size: 24px;
      }
    }
    #weltpixel_newsletter {
      padding: 15px 0;
      width: 100%;
      float: left;
      .form-group {
        position: relative;
      }
      .title {
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
      }
      input[type=text],input[type=email],#popup_newsletter_email {
        width: 77%;
        height: 35px;
        border: 0;
        background: #f4f4f4;
        padding: 8px;
        font-size: 12px;
        float: left;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;
      }
      #terms_conditions_consent {
        width: 17px;
        height:17px;
      }
      .button {
        height: 36px;
        padding: 8px;
        margin-left: 0px;
        float: right;
        font-size: 18px;
        line-height: 22px;
        background: #d83701;
        color: #FFF;
        text-transform: uppercase;
      }

      .terms-condition-container {
        position: relative;
        margin-top: 18px;
        text-align: left;
        label {
          &, & > * {
            vertical-align: top;
          }
        }
      }

      #popup_newsletter_email-error, #terms_conditions_consent-error {
        clear: both;
        min-height: 13px;
        margin: 3px 0 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 13px;
        text-align: left;
        position: absolute;
        top: 35px;
      }
      #terms_conditions_consent-error {
        top: 0px;
        position: relative;
      }
    }
  }
  @media only screen and (max-width: 960px) {
    .weltpixel_newsletter {
      .weltpixel_newsletter_signup_section {
        #weltpixel_newsletter
        input[type=text],input[type=email],#popup_newsletter_email {
          width: 81%;
        }
      }
    }
  }
  @media (min-width: 992px) {
    .weltpixel_newsletter {
      .wpn-col-md-5, .wpn-col-md-7 {
        float: left
      }
      .wpn-col-md-5 {
        width: 41.66666667%;
      }
      .wpn-col-md-7 {
        width: 58.33333333%;
      }
    }
  }
  @media screen and (max-width: 992px) {
    #wpn-lightbox-content {
      width: 88%;
      padding: 6%;
    }
  }
  @media only screen and (max-width: 768px) {
    .weltpixel_newsletter {
      .weltpixel_newsletter_signup_section {
        width: 100%;
        padding: 0;
        #weltpixel_newsletter {
          padding: 15px 0;
          width: 100%;
          float: left;
          .button {
            float: right;
          }
          input[type=text],input[type=email],#popup_newsletter_email {
            width: 74%;
            float: left;
          }
        }
      }
      .col-last {
        display: none;
      }
    }
  }
  @media only screen and (max-width: 480px) {
    .weltpixel_newsletter {
      .weltpixel_newsletter_signup_section {
        #weltpixel_newsletter {
          input[type=text],input[type=email],#popup_newsletter_email {
            width: 66%;
          }
        }
      }
    }
  }
}